# IdentityServer4.Example

./: Backend.sln  LICENSE.txt
src/Contexts/Common/Backend.Common.Users.Client/: Backend.Common.Users.Client.csproj  UsersApiClient.cs  UsersApiClientOptions.cs
src/Contexts/Identity/Backend.Identity.Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/Contexts/Users/Backend.Users.Commands/: Backend.Users.Commands.csproj
src/Contexts/Users/Backend.Users.Commands/Common/: BackendUsersCommandsMarker.cs
src/Contexts/Users/Backend.Users.Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Contexts/Users/Backend.Users.DataAccess/: Backend.Users.DataAccess.csproj  UsersDbContext.cs
src/Contexts/Users/Backend.Users.DataAccess/Configurations/: UserConfiguration.cs
src/Contexts/Users/Backend.Users.DataAccess/Migrations/: 20180325130650_InitialCreate.Designer.cs  20180325130650_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Contexts/Users/Backend.Users.Domain/Aggregates/UserAggregate/: User.cs  UserFactory.cs
src/Contexts/Users/Backend.Users.Domain/Services/: IPasswordHasher.cs  IPasswordValidator.cs
src/Contexts/Users/Backend.Users.Queries/Common/: BackendUsersQueriesMarker.cs
src/Contexts/Users/Backend.Users.Queries/Users/FindUserById/: FindUserByIdQuery.cs  FindUserByIdQueryHandler.cs
src/Contexts/Users/Backend.Users.Queries/Users/FindUserByLoginPassword/: FindUserByLoginPasswordQuery.cs  FindUserByLoginPasswordQueryHandler.cs
src/Contexts/Users/Backend.Users.Services/Security/: PasswordHasher.cs  PasswordHasherOptions.cs
src/Infrastructure/Backend.Infrastructure.CQRS/: Backend.Infrastructure.CQRS.csproj
src/Infrastructure/Backend.Infrastructure.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Infrastructure/Backend.Infrastructure.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Web/Backend.Web.Api/: Backend.Web.Api.csproj  Program.cs  Startup.cs
src/Web/Backend.Web.Api/Properties/: launchSettings.json
src/Web/Backend.Web.Identity/: Backend.Web.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Backend.Web.Identity/Configuration/: CertificateConfiguration.cs  IdentityServerConfiguration.cs
src/Web/Backend.Web.Identity/Data/Migrations/ConfigurationDbCtx/: 20180325153354_InitialCreate.Designer.cs  20180325153354_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Web/Backend.Web.Identity/Data/Migrations/PersistedGrantDbCtx/: 20180325153412_InitialCreate.Designer.cs  20180325153412_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Web/Backend.Web.Identity/Properties/: launchSettings.json
src/Web/Backend.Web.Users/: Program.cs  Startup.cs
src/Web/Backend.Web.Users/Properties/: launchSettings.json
src/Web/Users/Backend.Web.Users/: Backend.Web.Users.csproj  Startup.cs  appsettings.json
src/Web/Users/Backend.Web.Users.ViewModels/: Backend.Web.Users.ViewModels.csproj
src/Web/Users/Backend.Web.Users.ViewModels/Users/Requests/: CreateUserRequestModel.cs  FindUserByLoginPasswordRequestModel.cs
src/Web/Users/Backend.Web.Users.ViewModels/Users/Responses/: UserViewModel.cs
src/Web/Users/Backend.Web.Users/Configuration/Automapper/Users/: UsersProfile.cs
src/Web/Users/Backend.Web.Users/Controllers/: UsersController.cs
